.container {
    background-image: url("/assets/bg.svg");
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  
    @media screen and (max-width: 650px) {
      padding: 1rem;
    }
  }
  
  .gridWrap {
    height: 100%;
    @media screen and (min-height: 700px) {
      height: fit-content;
    }
    width: 100%;
    max-width: 1180px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
  
    > * {
      min-height: 0;
      min-width: 0;
      overflow-y: auto;
    }
  }
  
  .signIn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .title {
      color: var(--mantine-color-blue-8);
      margin-top: 12px;
      text-transform: uppercase;
      letter-spacing: 0.06rem;
    }
  
    img {
      max-width: 120px;
    }
  }
  