.home_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    gap: 1.2rem;
    padding: 20px;
  
    .count_box {
      min-width: 190px;
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  
      // transition: 0.4s ease-in-out;
      // transform-style: preserve-3d;
  
      // &:hover {
      //   transform: perspective(300px) rotateX(calc(10 * 1deg))
      //     rotateY(calc(0 * -1deg)) rotateZ(10deg);
      // }
      &:nth-child(1) {
        border-top: 0.7rem solid var(--mantine-color-blue-text);
      }
      &:nth-child(2) {
        border-top: 0.7rem solid var(--mantine-color-red-text);
      }
      &:nth-child(3) {
        border-top: 0.7rem solid var(--mantine-color-yellow-text);
      }
      &:nth-child(4) {
        border-top: 0.7rem solid var(--mantine-color-green-text);
      }
  
      .card_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .main_heading {
          span {
            font-size: 5.2rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
  
        .title {
          p {
            font-size: 1.6rem;
            align-content: center;
          }
          a {
            text-decoration: none;
          }
        }
  
        .footer_title {
          p {
            color: grey;
          }
        }
      }
    }
  }
  